// Pinecone clean-room schema -> Datomic EAVT mapping
// Generated by deepen_actors.py (ADR 260607 deepening phase).

namespace pinecone {

    entity Index {
        id: string @unique
        name: string
        dimension: integer
        metric: string
        host: string
        state: string
        deletionProtection: string
        vectorType: string
        cloud: string
        ready: boolean
        createdAt: datetime
        updatedAt: datetime
    }

    entity Collection {
        id: string @unique
        name: string
        dimension: integer
        status: string
        vectorCount: integer
        size: integer
        environment: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Vector {
        id: string @unique
        id: string
        namespace: string
        createdAt: datetime
        updatedAt: datetime
    }

    entity Namespace {
        id: string @unique
        name: string
        recordCount: integer
        createdAt: datetime
        updatedAt: datetime
    }

}
